BASE_FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=70619d001@smtp-brevo.com
SMTP_PASS=SgUBCMfGnphzQKtD
OWNER_EMAIL=yashsabne39@gmail.com
RAZORPAY_KEY_ID=rzp_test_SLeOOqQEvpGxpv
RAZORPAY_KEY_SECRET=52wVtPmspUXE25S68JMZDPdj
JWT_KEY=nkdjhgijdrhiejshigihgiuhijdhgiughiugghfjsndlkwanwakfhjfbhesjoffhesfjfjebhfjesbgjksznfjasndjsndaojnwjndjanwjfnj

GOOGLE_CLIENT_ID=687414076860-t2difqkboi0rv3htiurse25kutmpsvjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGO_URI="mongodb+srv://yashsabne29:mV36rFrWyeVWk4FL@cluster0.pdvij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

 